<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Aranza Quijano</title>
</head>

<body>
    <div class="grid-container">

<!--NAVBAR-->   
    <!--<div class="container">-->
            <nav class="navbar">
                <a href="" class="enlace">
                    <img src="/src/img/email.png" alt="email image" class="images">
                </a>
                <a href="">
                    <img src="/src/img/linkedin.webp" alt="Linkedin image" class="images">
                </a>
                <a href="">
                    <img src="/src/img/github.png" alt="GitHub image" class="images">
                </a>
                <ul >
                    <ul class="INICIO"><a href=""></a>INICIO</ul>
                    <ul><a href=""></a>SOBRE MÍ</ul>
                    <ul><a href=""></a>TRABAJOS</ul>
                </ul>
            </nav>
    </div>
<!--COMENTAREMOS TODO POR-->        

   <!--</div>--> 

<!--MAIN-->    
        <main>
            <div class="informacion">
                <p id="hola"> ¡Hola! :)</p>
                <p id="soy">Soy Aranza Quijano P.</p>
                <p id="desarrolladora">DESARROLLADORA JAVA FULLSTACK JR</p>
                <p id="creativa">“Creativa, divertida y comprometida”
                    son las palabras que mejor me definen</p>
            </div>

        </main>
        <svg class="flecha" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
  

<!--FOOTER-->    

    
</body>
</html>